#settings
maxLoadAverage   = 0.8
maxLoadSleep     = 5
maxWorkerThreads = 1
#xFolders
xFolder    = /home/jos/test 1
xFolder    = /home/jos/tmp 2
#poolFolders
poolFolder = /home/jos/pool1
poolFolder = /media/usb/pool2
poolFolder = /home/jos/Data/pool3
poolFolder = /home/jos/Server/pool4
