#SETTINGS
#maxLoadAverage: maximum load average when working on task
#if load average is higher, the worker process will pause
maxLoadAverage   = 4
#maxLoadSleep: number of seconds worker process will sleep if load average is too high
maxLoadSleep     = 5
#maxWorkerThreads: number of threads used when working on tasks
maxWorkerThreads = 3
#dailySync: if true, the daemon will sync additional copies every day
dailySync        = true
dailySyncTime    = 13:15
#dailyRepair: if true, the daemon will check for errors and repair them every day
#if there are more errors then the number specified in alarmThreshhold, the daemon will not repair the errors
dailyRepair      = true
dailyRepairTime  = 13:20
alarmThreshold   = 10

#FLEXDIRS
#flexdir    = <path> <number of copies>
#example:
#flexdir    = /home/my-user-name/test 2
#flexdir will watch folder /home/my-user-name/test and stores 2 copies in the storage pool
flexdir    = /home/jos/test 2

#POOLDIRS
#exapmple:
#pooldir    = /home/my-user-name/pool1
#flexdir will use folder /home/my-user/name/pool1 in the storage pool
pooldir    = /home/jos/pool1

#user
userName   = my-user-name
userGroup  = my-user-group
