#settings
maxLoadAverage   = 4
maxLoadSleep     = 5
maxWorkerThreads = 1
dailyCheck       = true
dailyCheckTime   = 2:00

#flexdirs
flexdir    = /home/jos/test 1
flexdir    = /home/jos/tmp 2
#pooldirs
pooldir    = /home/jos/pool1
pooldir    = /media/usb/pool2
pooldir    = /home/jos/Data/pool3
pooldir    = /home/jos/Server/pool4
